# netty-webserver

./: README.md  dependency-reduced-pom.xml  pom.xml
example/: pom.xml
example/src/main/java/com/faker/netty/: MyStart.java  MyStarter.java  UserService.java
example/src/main/java/com/faker/netty/controller/: UserController.java
example/src/main/java/com/faker/netty/model/: Result.java  UserInfo.java  UserQueryParam.java
server-core/: pom.xml
server-core/src/main/java/com/faker/netty/annotation/: Controller.java  FormPOJO.java  PathParam.java  Post.java
server-core/src/main/java/com/faker/netty/exceptions/: IllegalRequestException.java  IllegalUrlException.java  InitializationException.java  UrlNotFoundException.java
server-core/src/main/java/com/faker/netty/model/: MethodMetaData.java
server-core/src/main/java/com/faker/netty/spring/: SpringService.java  SpringStart.java  TempTest.java
server-core/src/main/java/com/faker/netty/util/: HeaderUtil.java
server-core/src/main/resources/: spring-context.xml
src/main/java/com/faker/netty/annotation/: Controller.java  FormPOJO.java  FormParam.java  Get.java  HttpMethod.java  Path.java  PathParam.java  Post.java  QueryPOJO.java  QueryParam.java
src/main/java/com/faker/netty/common/: AbstractControllerParser.java  AnnotationScanner.java  AnnotationSearcher.java  DefaultControllerParser.java  HttpProcessor.java
src/main/java/com/faker/netty/controller/: UserController.java
src/main/java/com/faker/netty/core/bootstrap/: HttpServer.java  HttpServerInitializer.java
src/main/java/com/faker/netty/core/handler/: HttpRequestHandler.java
src/main/java/com/faker/netty/enums/: ParamTypeEnum.java
src/main/java/com/faker/netty/exceptions/: UrlNotFoundException.java
src/main/java/com/faker/netty/model/: MethodMetaData.java  MoreResult.java  ParamMetaData.java  UserQueryParam.java
src/main/java/com/faker/netty/test/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  HttpPostJsonHandler.java  HttpRequestHandler.java  SearchExample.java  TempTest.java
src/main/java/com/faker/netty/util/: StringUtil.java
(+13 files in other folders)
